{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "removeComments": true,
        "outFile": "../js/app.js"
    },

//  "include": [  //here we are compiling all the files
//     "./**/*"
// ]

"files": [    //here  we are reading only the file app.ts
    "./app.ts"
]


}